<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #dbd5d5;
            overflow-x: hidden;
        }
        .container, .infini-container, .paradoxe-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 1200px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .video-container, .text-container {
            padding: 20px;
        }
        .video-container video {
            width: 100%;
            height: auto;
            border-radius: 30%;
        }
        .video-container iframe {
            width: 100%;
            height: 500px;
        }
        .info-container, .definition-container, .paradoxe-text-container {
            padding: 20px;
            background-color: #f9f9f9;
        }
        .info-container h2, .definition-container h2, .paradoxe-text-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .info-container p, .definition-container p, .paradoxe-text-container p {
            font-size: 16px;
            line-height: 1.5;
        }
        .arrow-link{
    position: fixed;
    bottom: 100px;
    right: 20px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
}
        .arrow-link::after {
            content: '➡';
            font-size: 50px;
            margin-left: 10px;
            color: black;
        }
        footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0rem;
}
    </style>
</head>
<body>
    <H1>L'infini</H1>
    <div class="container">
        <div class="video-container">
            <video src="Mobius Strip II Animated Movie.mp4" controls></video>
        </div>
        <div class="info-container">
            <h2>À propos d'Escher</h2>
            <p>Maurits Cornelis Escher, plus connu sous le nom de M.C. Escher, était un artiste néerlandais exceptionnellement doué, né en 1898 et décédé en 1972. Il a passé une grande partie de sa vie à créer des œuvres d’art qui ont défié la perception et exploré les concepts de l’infini et de la symétrie.

Escher a commencé sa carrière en tant qu’étudiant en architecture, mais a rapidement découvert une passion pour les arts graphiques. Cette passion l’a conduit à créer un certain nombre d’œuvres d’art remarquables, notamment des gravures sur bois, des lithographies et des manières noires. Ces œuvres étaient souvent inspirées des mathématiques et des motifs de l’art islamique, ce qui a conduit à des créations visuellement impressionnantes et conceptuellement profondes.

L’un des aspects les plus fascinants du travail d’Escher est son utilisation de la symétrie. Il a créé de nombreux pavages du plan avec des formes complexes, créant des motifs répétitifs qui semblent s’étendre à l’infini. Ces œuvres ont souvent présenté des transformations graduelles de formes, créant une illusion de mouvement et de changement.

Malgré le fait qu’Escher croyait qu’il n’avait aucune compétence mathématique, il a réussi à créer des œuvres qui ont captivé et intrigué les mathématiciens. Il a même interagi avec plusieurs mathématiciens notables et a mené ses propres recherches sur les pavages.

En résumé, M.C. Escher était un artiste véritablement unique dont le travail continue d’inspirer et de fasciner des personnes du monde entier. Sa capacité à mêler art et mathématiques dans ses œuvres a créé un héritage durable qui continue d’être célébré aujourd’hui.</p>
        </div>
    </div>
    <div class="infini-container">
        <div class="definition-container">
            <h2>Définition de l'infini</h2>
            <p>En mathématiques, l'infini est un concept qui exprime l'idée de quantité sans limite. Il est souvent symbolisé par le signe ∞ (lemniscate).</p>
            <p>En littérature, l'infini peut être utilisé pour décrire quelque chose qui est incroyablement grand, sans fin, ou au-delà de la compréhension humaine.</p>
        </div>
    </div>
    <div class="paradoxe-container">
        <div class="paradoxe-text-container">
            <h2>Le paradoxe d'Achille et la tortue</h2>
            <p>Le paradoxe d'Achille et la tortue est l'un des paradoxes de Zénon, qui montre que le mouvement est une illusion. Dans ce paradoxe, Achille donne à une tortue une avance dans une course. Même si Achille court plus vite que la tortue, il ne peut jamais la dépasser, car chaque fois qu'Achille atteint l'endroit où la tortue était, la tortue a avancé un peu plus loin.</p>
        </div>
        <div class="video-container">
            <!-- Intégrez votre vidéo ici -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/skM37PcZmWE?si=RzuBJaWP7fNbQeMD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- Comparaison de l'infiniment grand et de l'infiniment petit -->
<div class="paradoxe-container">
    <div class="paradoxe-text-container">
        <h2>Comparaison de l'infiniment grand et de l'infiniment petit</h2>
        <p>Le concept de l'infini se manifeste à deux extrémités du spectre de la taille : l'infiniment grand, représenté par l'immensité de l'espace et les galaxies lointaines, et l'infiniment petit, illustré par les particules subatomiques et les forces fondamentales. Le cyclotron, un type d'accélérateur de particules, nous permet d'explorer l'infiniment petit en accélérant des particules à des vitesses proches de celle de la lumière, nous donnant ainsi un aperçu des lois qui régissent l'univers à l'échelle microscopique.</p>
    <p style="text-align: center;"><a href="https://home.cern/fr/science/accelerators/large-hadron-collider" style="text-decoration: none; text-align: center;">--Grand collisionneur de hadrons--</a></p>
    <p style="text-align: center;"><a href="https://www.nasa.gov/" style="text-decoration: none; text-align: center;">--Nasa--</a></p>
    <p style="text-align: center;"><a href="https://www.esa.int/" style="text-decoration: none; text-align: center;">--Esa--</a></p>
    </div>
</div>

<!-- Explication du monoèdre -->
<div class="paradoxe-container">
    <div class="paradoxe-text-container">
        <h2>Qu'est-ce qu'un monoèdre?</h2>
        <p>Un monoèdre est une forme géométrique tridimensionnelle composée d'une seule surface plane. Cette définition peut sembler paradoxale, car nous associons généralement les formes tridimensionnelles à la présence de plusieurs faces. Cependant, dans le monde des mathématiques et de la topologie, il est possible de concevoir des structures qui défient notre perception habituelle de la dimensionnalité.</p>
        <!-- Emplacement pour une vidéo sur le monoèdre -->
        <div class="video-container">
            <!-- Intégrez votre vidéo ici -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Gl2piGjXv7w?si=v3z4n1UvmsDcmMAT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
    </div>
</div>
<!-- Démonstration que 1 = 0.999... -->
<div class="paradoxe-container">
    <div class="paradoxe-text-container">
        <h2>Démonstration que 1 = 0.999...</h2>
        <p>La déclaration que 1 = 0.999999... peut sembler contre-intuitive, mais elle est mathématiquement correcte. Voici une démonstration simple :</p>
        <p>Soit x = 0.99999...</p>
        <p>Multiplication par 10 des deux côtés donne 10x = 9.99999...</p>
        <p>En soustrayant la première équation de la seconde, nous obtenons :</p>
        <p>10x - x = 9.99999... - 0.999999...</p>
        <p>Cela simplifie à 9x = 9, et en divisant les deux côtés par 9, nous trouvons que x = 1.</p>
        <p>Donc, 0.99999... = 1.</p>
        <p>Il faut cependant être prudent avec ce genre de démonstration car elles peuvent amener à des absurdités. Prenons par exemple la série S = 1+1+1+1+1+1+… et ajoutons 1 aux deux membres de cette égalité ce qui nous donne 1 + S = 1+1+1+1+1+1+1+… ce qui revient à 1 + S = S et donc 1=0. Nous voilà donc dans l’embarras ! Reprenons depuis le début, S = S(1, n) où n tend vers l’infini. Ajoutons 1 aux deux membres de l’égalité et cela nous donne 1 + S = S(1, n+1). En effet, de cette manière nous ne débouchons plus sur une absurdité car nous avons pris en compte l’ensemble des termes de la série. Procédons de la même façon avec 1 = 0,999999… en réécrivant 0,999999… comme 1 - lim(n->infini) 10^-n. Cette limite tend vers 0 et nous débouchons donc sur l’égalité 1 = 1 qui est évidemment vraie.</p>
    </div>
</div>

<!-- Réponse à la question "L'infini est-il fini?" -->
<div class="paradoxe-container">
    <div style="margin-bottom: 10px;" class="paradoxe-text-container">
        <h2>L'infini est-il fini?</h2>
        <p style="padding-bottom: 20px;">Cette question touche à la fois la philosophie et les mathématiques. En mathématiques, l'infini n'est pas un nombre ou une quantité finie, mais plutôt un concept qui décrit quelque chose sans limite. En philosophie, la question peut être explorée sous différents angles, mais la réponse dépend souvent de la perspective adoptée. L'infini peut être vu comme un processus sans fin plutôt qu'un état fini ou achevé.</p>
    </div>
</div>

    <a href="acceuil.html" class="arrow-link"></a>
    <footer>
        <p>© 2024 Mathématiques HEFF - Brouillé A.</p>
    </footer>
    <script>
        window.addEventListener('wheel', function(e) {
            if (e.deltaY > 0) window.scrollBy(0, 100);
            if (e.deltaY < 0) window.scrollBy(0, -100);
        });

        window.addEventListener('scroll', function() {
            var containers = document.querySelectorAll('.container, .infini-container, .paradoxe-container');
            var window_height = window.innerHeight;
            var window_top_position = window.pageYOffset;
            var window_bottom_position = (window_top_position + window_height);

            Array.prototype.forEach.call(containers, function(container) {
                var element_height = container.offsetHeight;
                var element_top_position = container.offsetTop;
                var element_bottom_position = (element_top_position + element_height);

                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    container.style.opacity = '1';
                } else {
                    container.style.opacity = '0';
                }
            });
        });
    </script>
</body>
</html>
